


#### setup one machine ####
# hostname
tmsh -c 'modify /sys global-settings hostname ltm1.bigip'
# vlan to interface association
tmsh -c 'create net vlan vlan10 interfaces add { 1.1 }'
# self ip
tmsh -c 'create net self self-10 address 10.1.10.10/24 vlan vlan10'
# routes
tmsh -c 'create net route def {gw 10.1.10.1 network default}' 
# save conf
tmsh -c 'save sys config'
#### end of setup one machine ####


#### online license ####
/usr/local/bin/SOAPLicenseClient --basekey XXXXX-XXXXX-XXXXX-XXXXX-XXXXXXX
#### end of online licnese ####



#### offline license ####
get_dossier -b 'XXXXX-XXXXX-XXXXX-XXXXX-XXXXXXX'
vim /config/bigip.license # go to activate.f4.com paste here lic 
reloadlic
#### end of offline licnese ####


## DO ##

## do.json ##
```
{
    "schemaVersion": "1.0.0",
    "class": "Device",
    "async": true,
    "label": "my BIG-IP declaration for declarative onboarding",
    "Common": {
        "class": "Tenant",
        "mySystem": {
            "class": "System",
            "hostname": "bigip1.example.com",
            "cliInactivityTimeout": 12000,
            "consoleInactivityTimeout": 12000,
            "autoPhonehome": false
        },
        "myDns": {
            "class": "DNS",
            "nameServers": [
                "8.8.8.8"
            ],
            "search": [
                "f5.com"
            ]
        },
        "myNtp": {
            "class": "NTP",
            "servers": [
                "0.pool.ntp.org",
                "1.pool.ntp.org",
                "2.pool.ntp.org"
            ],
            "timezone": "UTC"
        },
        "guestUser": {
            "class": "User",
            "userType": "regular",
            "password": "guestNewPass1",
            "partitionAccess": {
                "Common": {
                    "role": "guest"
                }
            }
        },
        "admin": {
            "class": "User",
            "userType": "regular",
            "password": "ilovesleep",
            "shell": "bash"
        },
        "myProvisioning": {
            "class": "Provision",
            "ltm": "nominal",
            "gtm": "nominal"
        },
        "internal": {
            "class": "VLAN",
            "tag": 4093,
            "mtu": 1500,
            "interfaces": [
                {
                    "name": "1.1",
                    "tagged": false
                }
            ]
        },
        "internal-self": {
            "class": "SelfIp",
            "address": "10.1.10.101/24",
            "vlan": "internal",
            "allowService": "default",
            "trafficGroup": "traffic-group-local-only"
        },
        "external": {
            "class": "VLAN",
            "tag": 4094,
            "mtu": 1500,
            "interfaces": [
                {
                    "name": "1.2",
                    "tagged": false
                }
            ]
        },
        "external-self": {
            "class": "SelfIp",
            "address": "10.1.20.101/24",
            "vlan": "external",
            "allowService": "none",
            "trafficGroup": "traffic-group-local-only"
        },
        "default": {
            "class": "Route",
            "gw": "10.1.10.1",
            "network": "default",
            "mtu": 1500
        },
        "managementRoute": {
            "class": "ManagementRoute",
            "gw": "192.0.2.4",
            "network": "192.0.2.1",
            "mtu": 1500
        },
        "dbvars": {
            "class": "DbVariables",
            "ui.advisory.enabled": true,
            "ui.advisory.color": "green",
            "ui.advisory.text": "bigip1"
        }
    }
}
```
## DO Post with curl ##
curl http://127.0.0.1/mgmt/shared/declarative-onboarding --basic -u "admin:ilovesleep" -X POST -d @do.json
